# frontend/Dockerfile.prod — produzione
# Stage 1: build React
FROM node:20-alpine AS builder

WORKDIR /app
COPY package*.json ./
RUN npm ci --production=false
COPY . .
ARG VITE_API_URL=""
ENV VITE_API_URL=$VITE_API_URL
ARG VITE_MISSIONI_URL=""
ENV VITE_MISSIONI_URL=$VITE_MISSIONI_URL
RUN npm run build

# Stage 2: serve con nginx
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html

# Config nginx per Single Page Application (tutte le route → index.html)
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
